###########################
#  Configuration
###########################
# increase scroll-back history
set -g history-limit 10000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Stop ugly highlight
set -g visual-activity off

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# alow navigation by Ctrl+left && Ctrl+right
set-window-option -g xterm-keys on

# Mirror pane same size
set-window-option -g aggressive-resize off

###########################
#  Key Bindings
###########################
# remap prefix to Control + a
set -g prefix C-s

# bind 'C-s C-s' to type 'C-s'
bind C-s send-prefix

# unbind C-b because no use
unbind C-b

# unbind C-z because it sucks
unbind C-z

# force a reload of the config file wit `Ctrl+s Shift+r`
unbind r
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Use Ctrl-arrow keys without prefix key to switch windows
bind -n M-C-Left previous-window
bind -n M-C-Right next-window

bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# Use Ctrl-Arrows to move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Open new window and call it `sh`
bind-key c new-window -n 'sh'

###########################
# Status Conf THEME
###########################
# Set Status bar color
set -g status-style fg=colour136,bg=colour235,default

# Non active window color
set -g window-status-style fg=colour244,bg=default

# active window title colors
set -g window-status-current-style fg=colour166,bg=default

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
set -g message-style fg=colour166,bg=colour255

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

###########################
# Status Conf values
###########################
set -g status-left '#[fg=white][#S] '

# Tmux bar
set -g status-left-length 25
set -g status-right-length 140
set -g status-right '#[fg=green,bg=default,bright] #[fg=red,dim,bg=default] #[fg=white,bg=default]%a%l:%M:%S%p#[default] #[fg=green]%d-%m-%Y'
